sonar.projectKey=UIUCLibrary_getmarcapi
sonar.organization=uiuclibrary
sonar.host.url=https://sonarcloud.io
sonar.links.scm=https://github.com/UIUCLibrary/getmarcapi
sonar.links.homepage=https://github.com/UIUCLibrary/getmarcapi
sonar.sources=getmarcapi
sonar.tests=tests
sonar.python.xunit.reportPath=reports/pytest/junit-pytest.xml
sonar.python.pylint.reportPaths=reports/pylint.txt
sonar.python.coverage.reportPaths=reports/coverage.xml
sonar.python.flake8.reportPaths=logs/flake8.log
sonar.python.bandit.reportPaths=reports/bandit-report.json