[tox]
envlist = py37, py38
isolated_build = true
minversion = 2.0

[tool:pytest]
testpath = tests
addopts = --verbose

[testenv]
deps = pytest
commands= pytest {posargs}

[testenv:mypy]
deps =
    mypy
    uiucprescon.getmarc2
    lxml-stubs
skip_install=True
setenv =
    MYPY_CACHE_DIR = {temp_dir}/.mypy_cache
    MYPYPATH = {temp_dir}/mypy_stubs
commands =
    stubgen -p uiucprescon.getmarc2 -o {temp_dir}/mypy_stubs
    mypy {posargs: -p getmarcapi --namespace-packages}

[testenv:flake8]
description = check the code style
deps =
    flake8
skip_install=True
commands = flake8 {posargs: getmarcapi}


[testenv:pylint]
description = check the code style
deps =
    pylint
skip_install=True
commands =  pylint {posargs: getmarcapi} --disable import-error


[testenv:pydocstyle]
skip_install = true
deps=
    pydocstyle
commands =
    pydocstyle {posargs: {toxinidir}/getmarcapi}
[testenv:bandit]
skip_install = true
deps=
    bandit
commands =
    bandit {posargs: --recursive {toxinidir}/getmarcapi}