[tox]
envlist = py37, py38

[tool:pytest]
testpath = tests
addopts = --verbose

[testenv]
deps = pytest
commands= pytest {posargs}

[testenv:mypy]
deps =
    mypy
skip_install=True
commands = mypy -p getmarcapi --cache-dir={temp_dir}/.mypy_cache

[testenv:flake8]
description = check the code style
deps =
    flake8
skip_install=True
commands = flake8 getmarcapi


[testenv:pylint]
description = check the code style
deps =
    pylint
skip_install=True
commands = pylint getmarcapi

